# halo-commons

./: README.md  pom.xml
halo-chain/: pom.xml
halo-chain/src/main/java/com/halo/chain/core/: Handler.java
halo-chain/src/main/java/com/halo/chain/demo/: AccountExistHandler.java  AccountRoleHandler.java  AccountValidatorHandler.java  ChainDemo.java  User.java
halo-exception/: pom.xml
halo-exception/src/main/java/com/halo/exception/: HaloExceptionAutoConfiguration.java
halo-exception/src/main/java/com/halo/exception/base/: ServiceException.java
halo-exception/src/main/java/com/halo/exception/entity/: RestResult.java  RestResultEnum.java
halo-exception/src/main/java/com/halo/exception/handler/: GlobalExceptionHandler.java
halo-lock/: README.md  pom.xml
halo-lock/src/main/java/com/halo/lock/: HaloLockAutoConfiguration.java
halo-lock/src/main/java/com/halo/lock/annotation/: Lock.java  ReadLock.java  WriteLock.java
halo-lock/src/main/java/com/halo/lock/aspect/: LockAspect.java  ReadLockAspect.java  WriteLockAspect.java
halo-lock/src/main/java/com/halo/lock/configuration/: RedissonConfiguration.java
